# Rodjo-s-vault

Audioprogramiranje/: Vocoder.pptx
FUUUI/lab1/: solution.py
FUUUI/lab2/: solution.py
FUUUI/lab3/: solution.py
FUUUI/lab4/: solution.py
IRG/primjerASSIMP/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  INSTALL.vcxproj  INSTALL.vcxproj.filters  cmake_install.cmake  primjerASSIMP.slnx  primjerASSIMP.vcxproj  primjerASSIMP.vcxproj.filters
IRG/primjerGLM/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  INSTALL.vcxproj  INSTALL.vcxproj.filters  cmake_install.cmake  primjerGLM.slnx  primjerGLM.vcxproj  primjerGLM.vcxproj.filters
IRG/primjerOpenGL/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  INSTALL.vcxproj  INSTALL.vcxproj.filters  cmake_install.cmake  primjerOpenGL.slnx  primjerOpenGL.vcxproj  primjerOpenGL.vcxproj.filters
IRG/vjezba1/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  INSTALL.vcxproj  INSTALL.vcxproj.filters  cmake_install.cmake  vjezba1.slnx  vjezba1.vcxproj  vjezba1.vcxproj.filters
IRG/vjezba10/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  INSTALL.vcxproj  INSTALL.vcxproj.filters  Light.h  Material.cpp  Material.h  Mesh.cpp  Mesh.h  Object.cpp  Object.h  Renderer.cpp  Renderer.h  Shader.cpp  Transform.cpp  cmake_install.cmake  depth.vert  (+6 more)
ISS/: compressed_ISS_2.pptx  logic.lua
Rassus/Lab1/senzor/rassus/: build.gradle  settings.gradle
Rassus/Lab1/senzor/rassus/src/main/java/com/lab1/rassus/: SensorGrpcClient.java  SensorGrpcServer.java  SensorMain.java  SensorRestClient.java  SensorTask.java
Rassus/Lab1/senzor/rassus/src/main/java/com/lab1/rassus/model/: Reading.java  SensorInfo.java
Rassus/Lab1/senzor/rassus/src/main/proto/: sensor.proto
Rassus/Lab1/senzor/rassus/src/test/java/com/lab1/rassus/: RassusApplicationTests.java
Rassus/Lab2/: build.gradle  docker-compose.yaml
Rassus/Lab2/src/main/java/hr/fer/lab2/: Coordinator.java  SensorNode.java
Rassus/Lab2/src/main/java/hr/fer/lab2/kafka/: KafkaConfig.java
Rassus/Lab2/src/main/java/hr/fer/lab2/model/: Reading.java
Rassus/Lab2/src/main/java/hr/fer/lab2/time/: VectorClock.java
Rassus/Lab2/src/main/java/hr/fer/lab2/udp/: EmulatedSystemClock.java  SimpleSimulatedDataSocket.java  SimulatedDatagramSocket.java
Rassus/Lab2/src/main/java/hr/fer/lab2/util/: CsvReader.java
Vocoder Bela/: render.cpp
(+642 files in other folders)
