plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:3.7.0'
    implementation 'org.json:json:20231013'
    implementation 'org.apache.commons:commons-csv:1.10.0'
}

application {
    mainClass = project.findProperty("mainClass") ?: "hr.fer.lab2.Coordinator"
}

test {
    useJUnitPlatform()
}

// --- dodatni taskovi za pokretanje više main klasa ---
tasks.register('runCoordinator', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('hr.fer.lab2.Coordinator')
}

tasks.register('runSensor', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('hr.fer.lab2.SensorNode')
}