v 4
file . "kcpsm6.vhd" "30c4e653903ae5c5850cc591272c3697afd4ecf9" "20250618200120.675":
  entity kcpsm6 at 77( 3926) + 0 on 177;
  architecture low_level_definition of kcpsm6 at 111( 5409) + 0 on 178;
file . "movavg4.vhd" "b97168758c7c0c33ecb3bf8d438a265608af0d33" "20250618200120.658":
  entity movavg4 at 1( 0) + 0 on 175;
  architecture arch of movavg4 at 25( 604) + 0 on 176;
file . "program.vhd" "cddaf5d3d79089579946387af102058f5730813b" "20250618200120.656":
  entity program at 54( 3068) + 0 on 173;
  architecture low_level_definition of program at 72( 3628) + 0 on 174;
file . "system_testbench.vhd" "1a28068009791891dba190f8995dccc2bd47830c" "20250618200120.457":
  entity system_testbench at 1( 0) + 0 on 171;
  architecture simulate of system_testbench at 9( 159) + 0 on 172;
