<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="../dependencies/assimp/code/assimp.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d36ce43b-8d5c-367e-9e88-d0cfc147ff31">
		<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="../dependencies/assimp/contrib/zlib/zlibstatic.vcxproj"/>
	</Project>
	<Project Path="primjerASSIMP.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="25c056e4-4dbf-34a3-90fa-64a82044fb37">
		<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="../dependencies/assimp/code/assimp.vcxproj"/>
		<BuildDependency Project="../dependencies/glfw/src/glfw.vcxproj"/>
		<BuildDependency Project="../dependencies/assimp/contrib/zlib/zlibstatic.vcxproj"/>
	</Project>
	<Project Path="../dependencies/assimp/contrib/zlib/zlibstatic.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="78fb1fc0-5048-3cc2-903b-a1f0770796d6">
		<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
	</Project>
	<Folder Name="/CMakePredefinedTargets/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="88cd6290-3266-369c-bcac-fc605f3d27e1" DefaultStartup="true">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="primjerASSIMP.vcxproj"/>
		</Project>
		<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d390769f-0e33-3ff6-82e5-f43d3dfe5806">
			<BuildDependency Project="ALL_BUILD.vcxproj"/>
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="../../ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="22f4b3e6-a91f-30e3-be19-4821715d5583"/>
	</Folder>
	<Folder Name="/GLFW3/">
		<Project Path="../dependencies/glfw/src/glfw.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="1d0a958b-c1a2-3dce-b6b6-17c0f3217c96">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
		</Project>
	</Folder>
</Solution>
