plugins {
	id 'java'
	id 'application'
	id 'com.google.protobuf' version '0.9.4'
}

group = 'com.lab1'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'io.grpc:grpc-netty-shaded:1.63.0'
	implementation 'io.grpc:grpc-protobuf:1.63.0'
	implementation 'io.grpc:grpc-stub:1.63.0'
	implementation 'com.google.protobuf:protobuf-java:3.25.3'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.2'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

protobuf {
	protoc { artifact = "com.google.protobuf:protoc:3.25.3" }
	plugins { grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.63.0" } }
	generateProtoTasks {
		all().forEach { task ->
			task.builtins { java {} }
			task.plugins { grpc {} }
		}
	}
}

compileJava { dependsOn 'generateProto' }

sourceSets {
	main {
		java {
			srcDirs = [
					'src/main/java',
					'build/generated/source/proto/main/java',
					'build/generated/source/proto/main/grpc'
			]
		}
	}
}

jar {
	manifest {
		attributes('Main-Class': 'com.lab1.rassus.SensorMain')
	}
}

application {
	mainClass = 'com.lab1.rassus.SensorMain'
}